@import "src/styles/variables.scss";

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.App {
  text-align: center;
  height: 100%;

  &_header {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 3px solid $text-color;
    margin-bottom: 4px;
  }

  &_nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    grid-area: 1 / 2 / 1 / 5;
    padding-top: 50px;
  }
  &_logo_light {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 20px;
    z-index: 1;
    // background-color: $white;
  }
  &_logo_dark {
    grid-area: 1 / 1 / 2 / 2;
    padding-left: 20px;
    z-index: 0;
    // background-color: $dark-mode;
  }
}

a {
  text-decoration: none;
  color: $text-color;
}

li {
  list-style: none;
  font-family: $heading-font;
}

.logo {
  width: 100px;
}
